== Welcome to Secondhand

Secondhand is an application to organize secondhand events. Users can register 
to enter items they want to sell at secondhand events. During the event 
customers can buy these items and at checkout the items are marked as sold.
After the event the receipts are printed with the amount each seller will be
payed for the sold items.

== Workflow

The usual workflow is listed below

* Admin creates a new event
* Admin prints pick-up tickets that are issued to sellers
* Seller registers at the secondhand website
* Seller enters the items to sell
** Enter manually
** Import csv. Check UTF 8 with `grep -axv '.*' file.txt`
** Import unsold items from previous events
* Seller marks lists with line items as finished and sends them to Admin
* Seller ships items to sell to the secondhand event location
* Operator marks items as shipped in the application
* Buyer proceedes to the counter and the Operator scans the sold items
* Buyer proceedes the cashier and checks out
* After the event the lists with the line items are printed
* The seller picks up the unsold items and receives the list and revenue

== Versions

=== Beta 3.0.0
This version is the upgrade branch from 4.0.13 to 4.1.16

* Rails 4.1.16
* Ruby 2.0.0p648
* Capistrano 2.15.6
* Bootstrap 2.3.1.3

=== Latest stable version 2.0.1
* Rails 4.0.13
* Ruby 2.0.0p643
* Capistrano 2.15.6
* Bootstrap 2.3.2

== License

Secondhand is distributed under the MIT License

== Contact

pierre@sugaryourcoffee.de

